ANDROID_HOME=/Applications/Unity/Hub/Editor/2021.3.16f1/PlaybackEngines/AndroidPlayer/SDK
TARGET_DIR=/Users/sanjitsingh/Documents/GitHub/EliteCADDesign-Construction/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-location\:17+;com.google.android.gms\:play-services-auth-base\:16+
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1